
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Epilogue', sans-serif;
}

.nav-container{
	position: relative;
	max-width: 1170px;
	margin: auto;
}

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	height: 70px;
	background-color: #28293E;
	border-bottom: 3px solid #28293E;
}
nav .logo {
    width: 27%;
	float: left;
	height: 100%;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	color: white;
}
nav .links {
	height: 100%;
	display: flex;
    gap: 4rem;
	justify-content: flex-start;
	align-items: center;
}
nav .links li {
	list-style: none;
    line-height: 40px;
    height: 100%;
}
nav .links a {
	display: block;
	max-height: 70px;
	padding: 16px 11px 11px 16px;
	font-size: 16px;
	color: white;
	text-decoration: none;
	border-bottom: 3px solid #28293E;

}
.nav-button{
	padding: 0px 0px 10px 0px;

}
nav .links a:hover {
	border-bottom: 3px solid #C43721;
}

nav .nav-button a:hover {
	border: 1px solid white;
    background: none;
    color: white;
}

.push-right{
    margin-left: auto;
}

#nav-toggle {
	position: absolute;
    display: none;
}

nav .nav-button a{
    position: relative;
    top: 7.5px;
    padding: 0.4rem 2.5rem !important;
    background-color: #C43721;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid  #F3D1BF;
}
nav .icon-burger {
    border: 1px solid white;
    border-radius: 10px;
    height: 40px;
    width: 40px;
	display: none;
	position: absolute;
	right: 5%;
	margin-top: 15px;
}
nav .icon-burger .line {
    position: absolute;
    top: 14px;
    left: 6px;
	width: 17px;
	height: 3px;
	background-color: white;
	margin: 4px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.icon-burger .line:nth-child(1){
    top: 8px;
}
.icon-burger .line:nth-child(3){
    top: 20px;
}
@media screen and (max-width: 1050px) {
    nav .links {
        gap: 1rem;
    }
	.nav .links a{
		padding: 0.4rem 1.5rem;
	}

}
@media screen and (max-width: 768px) {
    .nav-button a{
        height: initial;
        margin-top: initial;
        padding: initial;
        background:none;
        border-radius: initial;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 18px;
        border: none;
    }
	nav .logo {
		width: auto;
		justify-content: center;
	}
	nav .links {
		transform: translateY(-1000px);
        line-height: 10px;
        font-weight: bold;
		position: fixed;
		left: 0;
		right: 0;
		top: 70px;
		bottom: 100%;
		height: auto;
		flex-direction: column;
		background-color: #28293E;
		z-index: -1;
		transition: all .5s ease-in-out;
	}
    nav .links li:first-child{
        margin-top: 30px;
    }
    nav .links li {

        list-style: none;
        height: initial;
    }

	nav .nav-button a{
		background: none;
		font-weight: bold;
		font-size: 18px;
		text-transform: capitalize;
		border: none;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .links {
		transform: translateY(0);
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
        position: absolute;
        width: 20px;
		transform: translateY(6px) rotate(45deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		display: none;
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
        width: 20px;

        transform: rotate(-45deg);
	}
	.push-right{
        margin: 0;
    }
}

/*INDEX*/



.container{
	max-width: 1170px;
	width: 90%;
	margin: auto;
}

.page-intro{
	background-color: #28293E;
	color: #FDF0E9;
}

.page-intro .container{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 70px 0;
	max-width: 550px;
}
.page-intro h1{
	font-size: 72px;
	margin-top: 70px;
	margin-bottom: 30px;
}

.page-intro p{
	text-align: center;
	line-height: 2rem;
}


/*SECTION 2*/

.agency{
	background-color: #FDF0E9;
	color: #391400;
}


.gridfour{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1.5rem;
}

.gridfour div{
	overflow:auto; 
}
.agency-img{
min-width: 120px;
width: 100%;
object-fit: cover;
}
.col-1{
	margin: 20% 0;
}

.col-1,.col-2,.col-3, .col-4{
	width: 100%;
}

.section-title{
	font-weight: 800;
	font-size: 56px;
}

.col-2{
	margin-top: 24%;
}
.col-2 p{
	margin-bottom: 3rem;
	line-height: 30px;
}
.highlight{
	color: #C43721;
	font-weight: 800;
}

/* Responsive grid*/


@media screen and (max-width: 768px) {
	.agency .container{
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
		
	}
	.section-title{
		font-size: 40px;
	}

	.col-2{
		margin-top: 0;
	}
}


/*LATEST BLOG*/

.latest-blog{
	padding: 40px 0px;
}
.latest-blog h3{
	padding: 40px 0;
}
.latest-blog .latest-flex-wrapper{
	display: flex;
	gap: 2rem;
}

.latest-flex-item{
	flex: 1;
	line-height: 30px;
}

.latest-flex-item h4{
	font-size: 24px;
}

.red-subtitle{
	font-size: 1rem;
	font-weight: 400;
	color: #C43721;
	letter-spacing: 2px;
}

.button{
	display: block;
	width: fit-content;
	margin: 40px auto;
	padding: 15px 40px;
	background-color: #C43721;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid  #F3D1BF !important ;
}
.button-container{
	padding-bottom: 140px;
}
@media screen and (max-width: 768px) {
	.latest-blog .latest-flex-wrapper{
		flex-direction: column;
	}
	.button{
		margin-left: 5%;
		float: left;
	}
}

/*team*/

.team{
	background-color: #28293E;
	color: white;
}

.team .red-subtitle{
	padding-top: 60px;
}

.team .section-title{
	padding: 30px 0;
	width: 50%;
}

.scroller{
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	gap: 1rem;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
}


.scroll-item-image-container {
	border: 1px solid gray;
	border-radius: 5px;
	height: 250px;
	min-width: 260px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}


.scroll-item-name{
	margin: 30px 0px 15px 0px;
	font-weight: bold;
	font-size: 24px;
}

.scroll-item-rol{
	font-weight: 400;
	margin: 15px 0px 30px 0px;
}


.scroll-item-image-container img{
	object-fit: cover;
	height: 90%;
}

.scroller::-webkit-scrollbar {
	width: 2em;
	height: 1em;
  }
  
  .scroller::-webkit-scrollbar-track {
	background: #EF6D58;
	border-radius: 100vw;
	margin-block: 0.5em;
  }
  
  .scroller::-webkit-scrollbar-thumb {
	background:#C43721;
	border-radius: 100vw;
  }
  
  .scroller::-webkit-scrollbar-thumb:hover {
	background: #FDF0E9;
  }

@media screen and (max-width: 768px) {
	.team .section-title{
		width: 100%;
	}
}

/*testimonials*/

.testimonials{
	background-color: #28293E;
}

.testimonials .red-subtitle{
	text-align: center;
	padding-top: 90px;
	padding-bottom: 30px;
}

.testimonials .section-title{
	color: #FFFFFF;
	text-align: center;
	margin: auto;
	max-width: 67%;
}

.testimonials .testimonial{
    line-height: 35px;
	max-width: 55%;
	margin: auto;
	margin-top: 50px;
	padding: 4rem;
	border-radius: 10px;
	background-color: #FFFFFF;
}

.testimonial cite{
	margin-top: 40px;
	font-style: normal;
	display: block;
	text-align: center;
}

.testimonial cite span{
	font-weight: bold;
	text-transform: uppercase;
}

@media screen and (max-width: 768px) {

	.testimonials .testimonial{
		max-width: 100%;
		border-radius: 0;
	}
	.testimonials .section-title{
		max-width: 90%;
	}
}

/*contact-section*/

.contact-section{
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #EF6D58;
}
.contact-section .container{
	max-width: 66%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}


.contact-section-part .section-title{
	color: white;
	margin-top: 60px;
}
.contact-section-part p{
	margin: 30px 0;
	color: #28293E;
	line-height: 30px;
}
.contact-section-part img{
	width: 100%;
}
.contact-section-part a{
	margin-left: 0;
	background-color: #FFFFFF;
	color: #391400;
}

.contact-section-part a:hover{
	background-color: #391400;
	color: #FFFFFF;
}

@media screen and (max-width: 768px) {
	.contact-section .container{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	
	.contact-section .container .contact-section-part:last-child{
		order:-1;
	}
	.contact-section-part .section-title{
		color: white;
		margin-top: 20px;
	}
	.contact-section{
		padding-top: 20px;
		padding-bottom: 20px;
	}
}


/*footer*/

footer{
	padding: 150px 0;
	background-color: #FDF0E9;
}

.top-footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-bottom: 50px;
	grid-row-gap: 3rem;
	border-bottom: 1px solid #F3D1BF;
}

.footer-title{
	font-weight: bold;

}
.footer-list{
	margin: 20px 0;
}
.footer-list li{
	margin: 10px 0;
}
.footer-list li a{
	
	color: #391400;
}
.socials ul{
	margin-top: 20px;
	display: flex;
	gap: 1rem;
}
.icon{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #C43721;
	border-radius: 50%;
	height: 2.5rem;
	width: 2.5rem;
}


.bottom-footer{
	display: flex;
	padding-top: 40px;
}
.bottom-footer > div{
	flex: 1;
}
.bottom-footer p{
	margin: 10px 0;
}
.bottom-footer .highlight{
	text-decoration: underline;
}

.bottom-footer-second-part{
	justify-content: flex-end;
	display: flex;
	gap: 4rem;
}

.bottom-footer-second-part a{
	color: #391400;
	margin: 10px 0;
}


@media screen and (max-width: 768px) {
	.top-footer{
		grid-template-columns: 1fr;
	}	
	.top-footer > *{
		text-align: center;
	}
	.socials .red-subtitle{
		display: none;
	}
	.socials ul{
		display: flex;
		justify-content: center;
	}
}

/*Contact*/
iframe{
	width: 100%;
	height: 940px;
}


.contact-data{
	padding: 100px 0;
	background-color: #FDF0E9;
}
.contact-data .container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.contact-data .container > div{
	
	padding: 30px;
	border: 1px solid #F3D1BF;
}


.contact-data .icon{
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-data .icon img{
	height: 20px;
	width: 20px;
}

.contact-data-top{
	display: flex;
	align-items: center;
	gap: 1rem;
}

.contact-data .container div p{
	margin-top: 30px;
}

@media screen and (max-width: 768px) {

	.contact-data .container{
		grid-template-columns:1fr;
	}
}